PORT=3003
DB_USER=doadmin
DB_PASS=AVNS_Jx7IL7ifWJ4mINAZg6a
DB_HOST=sequelize911-do-user-13150034-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_SSL_REJECT_UNAUTHORIZED=false

